server {
    listen 8080;
    server_name  localhost;
    error_page 404 =200 /index.html;

    location / {
        root   /usr/share/nginx/html/;
        index  index.html index.htm;
	}
	
    location = /50x.html {
        root   /usr/share/nginx/html/;
    } 
}
