@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?2t56ty');
  src:  url('fonts/icomoon.eot?2t56ty#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?2t56ty') format('truetype'),
    url('fonts/icomoon.woff?2t56ty') format('woff'),
    url('fonts/icomoon.svg?2t56ty#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-down:before {
  content: "\e900";
}
.icon-arrow-next:before {
  content: "\e901";
}
.icon-arrow-prev:before {
  content: "\e902";
}
.icon-icon-bag:before {
  content: "\e903";
}
.icon-icon-cart:before {
  content: "\e904";
}
.icon-icon-credit:before {
  content: "\e905";
}
.icon-icon-phone-blue:before {
  content: "\e906";
}
.icon-icon-pig:before {
  content: "\e907";
}
.icon-icon-profile:before {
  content: "\e908";
}
.icon-icon-search:before {
  content: "\e909";
}
.icon-icon-truck:before {
  content: "\e90a";
}
.icon-menu:before {
  content: "\e90b";
}
.icon-step-1:before {
  content: "\e90c";
}
.icon-step-2:before {
  content: "\e90d";
}
.icon-step-3:before {
  content: "\e90e";
}
